[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = minion
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = gpl3
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = minion
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Rahul Saraf
author_email = rahuketu86@gmail.com
copyright = 2024 onwards, %(author)s
description = Micrograd replication with nbdev 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Rahuketu86

### Optional ###
requirements = fastcore pandas numpy scipy matplotlib
dev_requirements = graphviz
# console_scripts =